HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified



# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=zmfOgSH3tk9tPod6D/23MQ==,QelFV6MykAsOCPNhE6DXmg==,B9NAFxR7KK7e0qxhTxbcdg==,XcjvkFM3t1ScyyxCABVZpA==
API_TOKEN_SALT=me2CmsOiKLP2eGJcF3wLJw==
ADMIN_JWT_SECRET=yVCqj+R9Cexw1DRe5pj6RA==
TRANSFER_TOKEN_SALT=8JyyYUv8GmaCRuzyxaO4QQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
